---
title: "Migrating to Matrix"
date: 2021-06-14T11:24:04+01:00
type: "post"
authors: [ikey]
categories: [news]
---

Hello all! Apologies for the long, long delays. I'm writing this
blog post in my new office, which will be detailed in a follow up
blog post. On with the juicy - we're migrating to Matrix.

Effective immediately, we're switching away from our IRC channels to
a more modern, streamlined experience, specifically Matrix. Among a few
motivations is offline persistence - keeping messages around when you're
not connected.

While this might not seem terribly important to many, not everyone is able
or willing to run an IRC bouncer for this purpose. We also want to ensure
we have a friendly and accessible way to engage with the team from a variety
of OS/device combinations, empowering the team with a level of mobility and
stability.

#### Main Channels

You can find us at [#serpentos](https://app.element.io/#/room/#serpentos:matrix.org) on `matrix.org` or in our development channel,
[#serpentos-dev](https://app.element.io/#/room/#serpentos-dev:matrix.org)  on `matrix.org`. We're already there, and will begin disbanding
the IRC channel today.

#### Recommended Clients

..There are loads, I really can't recommend one above another. Due to the nice
UX and my epic laziness, I'm quite happy with [element](https://app.element.io)
